mutation follow($userId: Int!, $target_userId: Int!){
    addFollow (userId: $userId, target_userId: $target_userId)
}

mutation disFollow($userId: Int!, $target_userId: Int!){
    disFollow (userId: $userId, target_userId: $target_userId)
}


query checkFollow($userId: Int!, $target_userId: Int! ){
    checkFollow (userId: $userId, target_userId: $target_userId)
}

query getFollows($userId: Int!, $page_number: Int!)
{
getFollows(userId: $userId,page_number: $page_number){
total
data{
 id
email
username
avatar
description
follow_number
first_name
last_name
display_name
}
}
}
query getFollowsMe($userId: Int!, $page_number: Int!)
{
getFollowsMe(userId: $userId,page_number: $page_number){
total
data{
 id
email
username
avatar
description
follow_number
first_name
last_name
display_name
}
}
}

