<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/call"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/llTitle"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/txtMsg"
            android:textSize="18sp"
            android:text="@string/call"
            android:textColor="@color/title_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/txtMsg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:padding="12dp"
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                style="@style/NormalButtonOutLine"/>
            <Button
                android:padding="12dp"
                android:id="@+id/btnConfirm"
                android:layout_margin="10dp"
                android:text="@string/CONFIRM"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/NormalButton"/>
        </LinearLayout>
    </RelativeLayout>
</layout>