<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Graphql</string>
    <string name="collapse_text_label">Show less</string>
    <string name="expand_text_label">Show more</string>
    <string name="image">Image</string>
    <string name="some_thing_wrong">Some thing wrong! Plese try again.</string>
    <string name="likes">Likes</string>
    <string name="comments">Comments</string>
    <string name="like">Like</string>
    <string name="comment">Comment</string>
    <string name="hint_description">Description</string>
    <string name="hint_title">Title</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="description">Descpition</string>
    <string name="no_selected">no selected</string>
    <string name="createPost">Create posts</string>
    <string name="write_comment">Write comment…</string>
    <string name="hint_title_post"><b>Title posts</b></string>
    <string name="hint_description_post">Description</string>
    <string name="post">Post</string>
    <string name="uploadPostSuccess">Post success</string>
    <string name="uploadPostFail">Unsuccessful</string>
    <string name="procressing">Processing</string>
    <string name="title_post_not_empty">No blank title</string>
    <string name="hint_image_upload">Adding images to your posts makes the post more interactive</string>
    <string name="add_image">Add images</string>
    <string name="what_are_you_thinking">What are you thinking?</string>
    <string name="label_post">Post</string>
    <string name="follow">Follow</string>
    <string name="unFollow">Following</string>
    <string name="search_hint">Type name people…</string>
    <string name="view_image">Preview</string>
    <string name="change_image_avatar">Change avatar image</string>
    <string name="DONE">Ok</string>

    <string name="change_image_banner">Change background image</string>
    <string name="list">List</string>
    <string name="list_of_permission_view">Permission view</string>
    <string name="friend_all">All friends</string>
    <string name="only_me">Only me</string>
    <string name="friend_all_view">See by friends</string>
    <string name="only_me_view">Only I can see</string>

    <string name="permissions_not_granted">Permisstion not granted</string>
    <string name="no_comment">No comment</string>
    <string name="see_more_comment">See more comment…</string>
    <string name="no_data_rezult">No data rezults found</string>
    <string name="list_post">Posts</string>
    <string name="post_detail">Post detail</string>
    <string name="text_too_long">Text too long</string>
    <string name="fullName">Full name</string>
    <string name="profile">Profile</string>
    <string name="followers">Followers</string>
    <string name="followings">Followings</string>
    <string name="how_are_you_today">How are you today?</string>
    <string name="now">just now</string>
    <string name="choose_post_option">Choose post option</string>
    <string name="edit_post">Edit post</string>
    <string name="delete_post">Delete post</string>
    <string name="edit_privacy">Edit privacy</string>
    <string name="CONFIRM">Confirm</string>
    <string name="msg_delete_post">Do you want to delete this post</string>
    <string name="update">Update</string>
    <string name="edit_comment">Edit comment</string>
    <string name="delete_comment">Delete comment</string>
    <string name="copy">Copy</string>
    <string name="COPIED_TO_CLIPBOARD">Coppied to clipboard</string>
    <string name="CANCEL">Cancel</string>

</resources>