<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_USER_SETTINGS_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_user_settings">-->

    <nextsolutions.chat.preference.UserAvatarPreference
        android:key="SETTINGS_PROFILE_PICTURE_PREFERENCE_KEY"
        android:layout="@layout/vector_settings_round_avatar" />

    <!--    <nextsolutions.chat.preference.DisplayNamePreference-->
    <!--        android:key="SETTINGS_TEXT_DISPLAY_NAME_PREFERENCE_KEY"-->
    <!--        android:layout="@layout/display_name_preference"-->
    <!--        />-->

    <nextsolutions.chat.preference.VectorEditTextPreference
        android:icon="@drawable/admin_icon"
        android:key="SETTINGS_DISPLAY_NAME_PREFERENCE_KEY"
        android:summary="@string/settings_display_name"
        android:title="@string/settings_display_name"
        app:allowDividerBelow="false" />

    <!--        android:summary="@string/settings_display_name"-->

    <nextsolutions.chat.preference.VectorPreference
        android:icon="@drawable/ic_password"
        android:key="SETTINGS_CHANGE_PASSWORD_PREFERENCE_KEY"
        android:summary="@string/password_hint"
        android:title="@string/settings_password" />

    <nextsolutions.chat.preference.VectorPreference
        android:icon="@drawable/ic_gender"
        android:key="SETTINGS_CHANGE_GENDER_PREFERENCE_KEY"
        android:summary="@string/gender"
        android:title="@string/gender" />
    <nextsolutions.chat.preference.VectorPreference
        android:icon="@drawable/ic_balloons"
        android:key="SETTINGS_CHANGE_BIRTHDAY_PREFERENCE_KEY"
        android:summary="@string/gender"
        android:title="@string/birthday" />

    <!-- Email will be added here -->

    <!--         Note: inputType does not work, it is set also in code, as well as iconTint-->
    <!--        <nextsolutions.chat.preference.VectorEditTextPreference-->
    <!--            android:icon="@drawable/ic_add_black
    -->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:key="ADD_EMAIL_PREFERENCE_KEY"-->
    <!--            android:order="100"-->
    <!--            android:title="@string/settings_add_email_address"-->
    <!--            app:iconTint="?attr/vctr_settings_icon_tint_color"-->
    <!--            />-->

    <!-- Phone will be added here -->

    <!-- Note: iconTint does not work, it is also done in code -->
    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:icon="@drawable/ic_add_black"-->
    <!--            android:key="ADD_PHONE_NUMBER_PREFERENCE_KEY"-->
    <!--            android:order="200"-->
    <!--            android:title="@string/settings_add_phone_number"-->
    <!--            app:iconTint="?attr/vctr_settings_icon_tint_color" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_DISCOVERY_PREFERENCE_KEY"-->
    <!--            android:order="1000"-->
    <!--            android:persistent="false"-->
    <!--            android:summary="@string/settings_discovery_manage"-->
    <!--            android:title="@string/settings_discovery_category"-->
    <!--            app:fragment="im.vector.fragments.discovery.VectorSettingsDiscoveryFragment" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->


    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_CONTACT_PREFERENCE_KEYS"-->
    <!--        android:title="@string/settings_contact">-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="CONTACT_BOOK_ACCESS_KEY"-->
    <!--            android:title="@string/settings_contacts_app_permission" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:dialogTitle="@string/settings_select_country"-->
    <!--            android:key="SETTINGS_CONTACTS_PHONEBOOK_COUNTRY_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_contacts_phonebook_country" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <nextsolutions.chat.preference.VectorPreferenceCategory
        android:key="SETTINGS_USER_INTERFACE_KEY"
        android:title="@string/settings_user_interface">

        <nextsolutions.chat.preference.VectorPreference
            android:dialogTitle="@string/settings_select_language"
            android:icon="@drawable/ic_language"
            android:key="SETTINGS_INTERFACE_LANGUAGE_PREFERENCE_KEY"
            android:title="@string/settings_interface_language" />
        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!--        <nextsolutions.chat.preference.VectorListPreference-->
        <!--            android:entries="@array/theme_entries"-->
        <!--            android:entryValues="@array/theme_values"-->
        <!--            android:key="APPLICATION_THEME_KEY"-->
        <!--            android:summary="%s"-->
        <!--            android:title="@string/settings_theme"-->
        <!--            app:iconSpaceReserved="false" />-->

        <!--        <nextsolutions.chat.preference.VectorPreference-->
        <!--            android:dialogTitle="@string/font_size"-->
        <!--            android:key="SETTINGS_INTERFACE_TEXT_SIZE_KEY"-->
        <!--            android:title="@string/font_size" />-->

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:defaultValue="true"-->
        <!--            android:key="SETTINGS_SHOW_URL_PREVIEW_KEY"-->
        <!--            android:summary="@string/settings_inline_url_preview_summary"-->
        <!--            android:title="@string/settings_inline_url_preview" />-->

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_send_typing"
            android:key="SETTINGS_SEND_TYPING_NOTIF_KEY"
            android:summary="@string/settings_send_typing_notifs_summary"
            android:title="@string/settings_send_typing_notifs" />
        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:defaultValue="false"-->
        <!--            android:key="SETTINGS_ENABLE_MARKDOWN_KEY"-->
        <!--            android:summary="@string/settings_send_markdown_summary"-->
        <!--            android:title="@string/settings_send_markdown" />-->

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:icon="@drawable/ic_time_message"
            android:key="SETTINGS_ALWAYS_SHOW_TIMESTAMPS_KEY"
            android:title="@string/settings_always_show_timestamps" />

        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:icon="@drawable/ic_12_hours_format"
            android:key="SETTINGS_12_24_TIMESTAMPS_KEY"
            android:title="@string/settings_12_24_timestamps" />
        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_detailed_list"
            android:key="SETTINGS_SHOW_READ_RECEIPTS_KEY"
            android:summary="@string/settings_show_read_receipts_summary"
            android:title="@string/settings_show_read_receipts" />
        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:defaultValue="true"-->
        <!--            android:key="SETTINGS_SHOW_JOIN_LEAVE_MESSAGES_KEY"-->
        <!--            android:summary="@string/settings_show_join_leave_messages_summary"-->
        <!--            android:title="@string/settings_show_join_leave_messages" />-->

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:defaultValue="true"-->
        <!--            android:key="SETTINGS_SHOW_AVATAR_DISPLAY_NAME_CHANGES_MESSAGES_KEY"-->
        <!--            android:summary="@string/settings_show_avatar_display_name_changes_messages_summary"-->
        <!--            android:title="@string/settings_show_avatar_display_name_changes_messages" />-->

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:icon="@drawable/ic_vibrate"
            android:key="SETTINGS_VIBRATE_ON_MENTION_KEY"
            android:title="@string/settings_vibrate_on_mention" />
        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:icon="@drawable/ic_send_enter"
            android:key="SETTINGS_SEND_MESSAGE_WITH_ENTER"
            android:summary="@string/settings_send_message_with_enter_summary"
            android:title="@string/settings_send_message_with_enter"
            app:allowDividerBelow="false" />

        <!--        <nextsolutions.chat.preference.VectorListPreference-->
        <!--            android:defaultValue="always"-->
        <!--            android:entries="@array/show_info_area_entries"-->
        <!--            android:entryValues="@array/show_info_area_values"-->
        <!--            android:key="SETTINGS_SHOW_INFO_AREA_KEY"-->
        <!--            android:summary="%s"-->
        <!--            android:title="@string/settings_info_area_show" />-->

    </nextsolutions.chat.preference.VectorPreferenceCategory>

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_HOME_DISPLAY_KEY"-->
    <!--        android:title="@string/settings_home_display">-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:defaultValue="true"-->
    <!--            android:key="SETTINGS_PIN_MISSED_NOTIFICATIONS_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_pin_missed_notifications" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:defaultValue="true"-->
    <!--            android:key="SETTINGS_PIN_UNREAD_MESSAGES_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_pin_unread_messages" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_GROUPS_FLAIR_KEY"-->
    <!--        android:title="@string/settings_flair" />-->


    <nextsolutions.chat.preference.VectorPreferenceCategory
        android:key="SETTINGS_NOTIFICATIONS_KEY"
        android:title="@string/settings_notifications">

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:icon="@drawable/ic_account_notification"
            android:key="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"
            android:title="@string/settings_enable_all_notif" />

        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:dependency="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"
            android:icon="@drawable/ic_notification_session"
            android:key="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
            android:title="@string/settings_enable_this_device" />

        <nextsolutions.chat.preference.VectorPreferenceSplit
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:dependency="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"-->
        <!--            android:key="SETTINGS_TURN_SCREEN_ON_PREFERENCE_KEY"-->
        <!--        android:title="@string/settings_turn_screen_on" />-->

        <!--        <nextsolutions.chat.preference.VectorPreference-->
        <!--            android:dialogTitle="@string/settings_notification_privacy"-->
        <!--            android:key="SETTINGS_NOTIFICATION_PRIVACY_PREFERENCE_KEY"-->
        <!--            android:title="@string/settings_notification_privacy" />-->

        <nextsolutions.chat.preference.VectorPreference
            android:dependency="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
            android:icon="@drawable/ic_notification_advanced"
            android:key="SETTINGS_NOTIFICATION_ADVANCED_PREFERENCE_KEY"
            android:persistent="false"
            android:summary="@string/settings_notification_advanced_summary"
            android:title="@string/settings_notification_advanced"
            app:fragment="im.vector.fragments.VectorSettingsNotificationsAdvancedFragment" />

        <!--        <nextsolutions.chat.preference.VectorPreference-->
        <!--            android:key="SETTINGS_NOTIFICATION_TROUBLESHOOT_PREFERENCE_KEY"-->
        <!--            android:title="@string/settings_notification_troubleshoot"-->
        <!--            app:fragment="im.vector.fragments.VectorSettingsNotificationsTroubleshootFragment" />-->

    </nextsolutions.chat.preference.VectorPreferenceCategory>

    <!--<im.vector.preference.VectorPreferenceDivider />-->

    <nextsolutions.chat.preference.VectorPreferenceCategory
        android:key="SETTINGS_BACKGROUND_SYNC_PREFERENCE_KEY"
        android:title="@string/settings_background_sync">


        <nextsolutions.chat.preference.VectorPreference
            android:key="SETTINGS_FDROID_BACKGROUND_SYNC_MODE"
            android:title="@string/settings_background_fdroid_sync_mode" />


        <!-- Move to Advanced? -->

        <!-- Preference for work manager-->
        <nextsolutions.chat.preference.VectorEditTextPreference
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="SETTINGS_WORK_MANAGER_DELAY_PREFERENCE_KEY"
            android:title="@string/settings_set_workmanager_delay" />

        <nextsolutions.chat.preference.VectorEditTextPreference
            android:key="SETTINGS_SET_SYNC_DELAY_PREFERENCE_KEY"
            android:numeric="integer"
            android:title="@string/settings_set_sync_delay" />

        <nextsolutions.chat.preference.VectorEditTextPreference
            android:key="SETTINGS_SET_SYNC_TIMEOUT_PREFERENCE_KEY"
            android:numeric="integer"
            android:title="@string/settings_set_sync_timeout" />

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:key="SETTINGS_START_ON_BOOT_PREFERENCE_KEY"
            android:title="@string/settings_start_on_boot"
            app:allowDividerBelow="false" />

    </nextsolutions.chat.preference.VectorPreferenceCategory>

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider android:key="SETTINGS_BACKGROUND_SYNC_DIVIDER_PREFERENCE_KEY" />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_NOTIFICATIONS_TARGETS_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_notifications_targets" />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider android:key="SETTINGS_NOTIFICATIONS_TARGET_DIVIDER_PREFERENCE_KEY" />-->

    <nextsolutions.chat.preference.VectorPreferenceCategory
        android:title="@string/settings_media"
        app:allowDividerAbove="false">

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:key="SETTINGS_USE_NATIVE_CAMERA_PREFERENCE_KEY"-->
        <!--            android:summary="@string/settings_labs_native_camera_summary"-->
        <!--            android:title="@string/settings_labs_native_camera" />-->

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_sound"
            android:key="SETTINGS_PLAY_SHUTTER_SOUND_KEY"
            android:title="@string/settings_play_shutter_sound" />

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:icon="@drawable/ic_preview"
            android:key="SETTINGS_PREVIEW_MEDIA_BEFORE_SENDING_KEY"
            android:title="@string/settings_preview_media_before_sending"
            app:allowDividerBelow="false" />

        <!--        <nextsolutions.chat.preference.VectorListPreference-->
        <!--            android:defaultValue="0"-->
        <!--            android:entries="@array/compression_levels"-->
        <!--            android:entryValues="@array/compression_level_values"-->
        <!--            android:key="SETTINGS_DEFAULT_MEDIA_COMPRESSION_KEY"-->
        <!--            android:summary="%s"-->
        <!--            android:title="@string/settings_default_compression" />-->

        <!--        <nextsolutions.chat.preference.VectorListPreference-->
        <!--            android:defaultValue="0"-->
        <!--            android:entries="@array/media_sources"-->
        <!--            android:entryValues="@array/media_source_values"-->
        <!--            android:key="SETTINGS_DEFAULT_MEDIA_SOURCE_KEY"-->
        <!--            android:summary="%s"-->
        <!--            android:title="@string/settings_default_media_source" />-->

    </nextsolutions.chat.preference.VectorPreferenceCategory>


    <nextsolutions.chat.preference.VectorPreferenceCategory android:title="@string/settings_call_category">

        <nextsolutions.chat.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:icon="@drawable/ic_phone_ringing"
            android:key="SETTINGS_CALL_RINGTONE_USE_RIOT_PREFERENCE_KEY"
            android:title="@string/settings_call_ringtone_use_riot_ringtone" />

        <!--        <nextsolutions.chat.preference.VectorPreference-->
        <!--            android:dependency="SETTINGS_CALL_RINGTONE_USE_RIOT_PREFERENCE_KEY"-->
        <!--            android:key="SETTINGS_CALL_RINGTONE_URI_PREFERENCE_KEY"-->
        <!--            android:title="@string/settings_call_ringtone_title" />-->

        <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
        <!--            android:defaultValue="false"-->
        <!--            android:key="SETTINGS_CALL_USE_DEFAULT_STUN_PREFERENCE_KEY"-->
        <!--            android:title="@string/settings_call_ringtone_use_default_stun" />-->

    </nextsolutions.chat.preference.VectorPreferenceCategory>


    <nextsolutions.chat.preference.VectorPreferenceCategory
        android:key="SETTINGS_IGNORED_USERS_PREFERENCE_KEY"
        android:title="@string/settings_ignored_users"
        app:allowDividerBelow="false" />

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider android:key="SETTINGS_IGNORE_USERS_DIVIDER_PREFERENCE_KEY" />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_LABS_PREFERENCE_KEY"-->
    <!--        android:title="@string/room_settings_labs_pref_title">-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:focusable="false"-->
    <!--            android:key="labs_warning"-->
    <!--            android:title="@string/room_settings_labs_warning_message" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="SETTINGS_ROOM_SETTINGS_LABS_END_TO_END_PREFERENCE_KEY"-->
    <!--            android:title="@string/room_settings_labs_end_to_end" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:focusable="false"-->
    <!--            android:key="SETTINGS_ROOM_SETTINGS_LABS_END_TO_END_IS_ACTIVE_PREFERENCE_KEY"-->
    <!--            android:title="@string/room_settings_labs_end_to_end_is_active" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="SETTINGS_LAZY_LOADING_PREFERENCE_KEY"-->
    <!--            android:summary="@string/settings_lazy_loading_description"-->
    <!--            android:title="@string/settings_lazy_loading_title" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="SETTINGS_DATA_SAVE_MODE_PREFERENCE_KEY"-->
    <!--            android:summary="@string/settings_data_save_mode_summary"-->
    <!--            android:title="@string/settings_data_save_mode" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:defaultValue="true"-->
    <!--            android:key="SETTINGS_USE_JITSI_CONF_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_labs_create_conference_with_jitsi" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="SETTINGS_ENABLE_SEND_VOICE_FEATURE_PREFERENCE_KEY"-->
    <!--            android:summary="@string/settings_labs_enable_send_voice_summary"-->
    <!--            android:title="@string/settings_labs_enable_send_voice" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <!-- ************ Cryptography section ************ -->
    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_CRYPTOGRAPHY_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_cryptography">-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_ENCRYPTION_INFORMATION_DEVICE_NAME_PREFERENCE_KEY"-->
    <!--            android:title="@string/encryption_information_device_name_with_warning" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_ENCRYPTION_INFORMATION_DEVICE_ID_PREFERENCE_KEY"-->
    <!--            android:title="@string/encryption_information_device_id" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_ENCRYPTION_INFORMATION_DEVICE_KEY_PREFERENCE_KEY"-->
    <!--            android:title="@string/encryption_information_device_key" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="SETTINGS_ENCRYPTION_NEVER_SENT_TO_PREFERENCE_KEY"-->
    <!--            android:summary="@string/encryption_never_send_to_unverified_devices_summary"-->
    <!--            android:title="@string/encryption_never_send_to_unverified_devices_title" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider android:key="SETTINGS_CRYPTOGRAPHY_DIVIDER_PREFERENCE_KEY" />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_CRYPTOGRAPHY_MANAGE_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_cryptography_manage_keys">-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_SECURE_MESSAGE_RECOVERY_PREFERENCE_KEY"-->
    <!--            android:persistent="false"-->
    <!--            android:summary="@string/encryption_settings_manage_message_recovery_summary"-->
    <!--            android:title="@string/encryption_message_recovery" />-->
    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_ENCRYPTION_EXPORT_E2E_ROOM_KEYS_PREFERENCE_KEY"-->
    <!--            android:summary="@string/encryption_export_room_keys_summary"-->
    <!--            android:title="@string/encryption_export_e2e_room_keys" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_ENCRYPTION_IMPORT_E2E_ROOM_KEYS_PREFERENCE_KEY"-->
    <!--            android:summary="@string/encryption_import_room_keys_summary"-->
    <!--            android:title="@string/encryption_import_e2e_room_keys" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider android:key="SETTINGS_CRYPTOGRAPHY_MANAGE_DIVIDER_PREFERENCE_KEY" />-->

    <!-- devices list: device ids + device names -->
    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_DEVICES_LIST_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_devices_list" />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider android:key="SETTINGS_DEVICES_DIVIDER_PREFERENCE_KEY" />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory android:title="@string/settings_advanced">-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_LOGGED_IN_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_logged_in"-->
    <!--            tools:summary="\@user:matrix.org" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_HOME_SERVER_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_home_server"-->
    <!--            tools:summary="@string/default_hs_server_url" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_IDENTITY_SERVER_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_identity_server"-->
    <!--            app:fragment="im.vector.fragments.discovery.VectorSettingsDiscoveryFragment"-->
    <!--            tools:summary="@string/default_identity_server_url" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory android:title="@string/settings_integrations">-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:focusable="false"-->
    <!--            android:persistent="false"-->
    <!--            android:summary="@string/settings_integrations_summary" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:enabled="true"-->
    <!--            android:key="SETTINGS_INTEGRATION_ALLOW"-->
    <!--            android:persistent="false"-->
    <!--            android:title="@string/settings_integration_allow" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:dependency="SETTINGS_INTEGRATION_ALLOW"-->
    <!--            android:key="SETTINGS_INTEGRATION_MANAGER_UI_URL"-->
    <!--            android:persistent="false"-->
    <!--            android:title="@string/settings_integration_manager" />-->
    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_ANALYTICS_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_analytics">-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:defaultValue="false"-->
    <!--            android:key="SETTINGS_USE_ANALYTICS_KEY"-->
    <!--            android:summary="@string/settings_opt_in_of_analytics_summary"-->
    <!--            android:title="@string/settings_opt_in_of_analytics" />-->

    <!--        <nextsolutions.chat.preference.VectorSwitchPreference-->
    <!--            android:key="SETTINGS_USE_RAGE_SHAKE_KEY"-->
    <!--            android:title="@string/send_bug_report_rage_shake" />-->
    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceCategory-->
    <!--        android:key="SETTINGS_OTHERS_PREFERENCE_KEY"-->
    <!--        android:title="@string/settings_other">-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="APP_INFO_LINK_PREFERENCE_KEY"-->
    <!--            android:summary="@string/settings_app_info_link_summary"-->
    <!--            android:title="@string/settings_app_info_link_title" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_VERSION_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_version"-->
    <!--            tools:summary="1.2.3" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_OLM_VERSION_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_olm_version"-->
    <!--            tools:summary="1.2.3" />-->

    <nextsolutions.chat.preference.VectorPreference
        android:key="SETTINGS_COPYRIGHT_PREFERENCE_KEY"
        android:title="@string/settings_copyright" />

    <nextsolutions.chat.preference.VectorPreference
        android:key="SETTINGS_APP_TERM_CONDITIONS_PREFERENCE_KEY"
        android:title="@string/settings_app_term_conditions" />

    <nextsolutions.chat.preference.VectorPreference
        android:key="SETTINGS_PRIVACY_POLICY_PREFERENCE_KEY"
        android:title="@string/settings_privacy_policy" />

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_THIRD_PARTY_NOTICES_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_third_party_notices" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_MEDIA_SAVING_PERIOD_KEY"-->
    <!--            android:title="@string/settings_keep_media" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_CLEAR_MEDIA_CACHE_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_clear_media_cache" />-->

    <!--        <nextsolutions.chat.preference.VectorPreference-->
    <!--            android:key="SETTINGS_CLEAR_CACHE_PREFERENCE_KEY"-->
    <!--            android:title="@string/settings_clear_cache" />-->

    <!--    </nextsolutions.chat.preference.VectorPreferenceCategory>-->

    <!--    <nextsolutions.chat.preference.VectorPreferenceDivider />-->

    <nextsolutions.chat.preference.VectorPreferenceCategory
        android:key="SETTINGS_DEACTIVATE_ACCOUNT_CATEGORY_KEY"
        android:title="@string/settings_deactivate_account_section">

        <nextsolutions.chat.preference.VectorPreference
            android:icon="@drawable/ic_user_deactive"
            android:key="SETTINGS_DEACTIVATE_ACCOUNT_KEY"
            android:title="@string/settings_deactivate_my_account" />

    </nextsolutions.chat.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>
