<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library:5.12.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9af48e5c244e098a45a6378f85211e9d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9af48e5c244e098a45a6378f85211e9d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9af48e5c244e098a45a6378f85211e9d/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/5.12.0/12b202dea55772e84775db266fb8c3d1d2659bed/realm-android-library-5.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/5.12.0/45d2a90eec974c00bb0f13422edfc5b4f681810b/realm-android-library-5.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>