<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-kotlin-extensions:5.12.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a77938b9ebc6bbe793f6bfba59751cac/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a77938b9ebc6bbe793f6bfba59751cac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a77938b9ebc6bbe793f6bfba59751cac/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-kotlin-extensions/5.12.0/8b56232a9ebf6ccd2d8b7096dbf664ba209922ce/realm-android-kotlin-extensions-5.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-kotlin-extensions/5.12.0/8ad81e23cd676d4f1938f413cc2dd1ce6516c260/realm-android-kotlin-extensions-5.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>