<component name="libraryTable">
  <library name="Gradle: org.matrix.gitlab.matrix-org:olm:3.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb94c6738d68257fbe2e89cea764f194/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb94c6738d68257fbe2e89cea764f194/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb94c6738d68257fbe2e89cea764f194/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>