<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>


        <import type="android.view.View" />

<!--        <variable-->
<!--            name="viewHolder"-->
<!--            type="com.nextsolutions.SearchUserQuery.SearchUser" />-->

        <variable
            name="viewModel"
            type="com.nextsolutions.newfeed.viewmodel.SearchVM" />

        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imbAvartarSearch"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:src="@drawable/ic_stub"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imbAvartarSearch"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_toEndOf="@id/imbAvartarSearch"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/itemContact"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="1px"-->
<!--        android:background="#fff"-->
<!--        android:padding="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/imbAvartarSearch"-->
<!--            android:layout_width="44dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/ic_stub"/>-->
        <!--        app:imageUrl="@{viewHolder.merchantImgUrl}"-->


<!--            <TextView-->
<!--                android:id="@+id/txtName"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/name"-->
<!--                android:textColor="@color/title_text_color"-->
<!--                android:layout_marginStart="@dimen/album_dp_10"-->
<!--                android:layout_gravity="center_vertical"/>-->


<!--        </LinearLayout>-->



</layout>