<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.nextsolutions.newfeed.application.NewsFeedApplication"/>
        <variable
            name="viewHolder"
            type="com.nextsolutions.newfeed.model.PostModel" />

        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:background="#fff">

        <!--    author's view-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAuthor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:merchantUrl="@{viewHolder.user_avatar_url}" />

        <TextView
            android:id="@+id/txtAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
            android:text="@{viewHolder.display_name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgAuthor"
            app:layout_constraintStart_toEndOf="@id/imgAuthor"
            app:layout_constraintTop_toTopOf="@id/imgAuthor" />

        <View
            android:id="@+id/dot"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_dot"
            app:layout_constraintBottom_toBottomOf="@id/imgAuthor"
            app:layout_constraintStart_toEndOf="@id/txtAuthorName"
            app:layout_constraintTop_toTopOf="@id/imgAuthor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/item_off"
            android:textSize="12sp"
            android:id="@+id/txtCreateAt"
            app:layout_constraintBottom_toBottomOf="@id/imgAuthor"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@id/imgAuthor"
            app:timer="@{viewHolder.createdAt}" />

        <View
            android:id="@+id/dot1"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:visibility="@{viewHolder.user_id.equals(NewsFeedApplication.getCurrentUserId()) ? View.VISIBLE : View.GONE}"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_dot"
            app:layout_constraintBottom_toBottomOf="@id/imgAuthor"
            app:layout_constraintStart_toEndOf="@id/txtCreateAt"
            app:layout_constraintTop_toTopOf="@id/imgAuthor" />

        <ImageView
            android:visibility="@{viewHolder.user_id.equals(NewsFeedApplication.getCurrentUserId()) ? View.VISIBLE : View.GONE}"
            android:id="@+id/imgPrivacy"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:src="@{viewHolder.isprivate ? @drawable/ic_lock : @drawable/ic_public_black_24dp}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/postOption"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintBottom_toBottomOf="@id/imgAuthor"
            app:layout_constraintTop_toTopOf="@id/imgAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
            android:visibility="@{viewHolder.user_id.equals(NewsFeedApplication.getCurrentUserId()) ? View.VISIBLE : View.GONE}"
            android:background="@drawable/bg_ripple"
            app:layout_constraintTop_toTopOf="@+id/imgAuthor"
            app:layout_constraintBottom_toBottomOf="@+id/imgAuthor"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/postOption"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_three_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!--      post's view  -->
        <TextView
            android:id="@+id/txtPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewHolder.message}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgAuthor"
            app:setColor="@{viewHolder.string_color}"
            app:setFont="@{viewHolder.string_font}" />

        <com.nextsolutions.newfeed.widget.ExpandableTextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewHolder.description}"
            app:animAlphaStart="1"
            app:animDuration="200"
            app:collapseExpandId="@+id/expand_collapse"
            app:collapseText="@string/collapse_text_label"
            app:expandText="@string/expand_text_label"
            app:expandTextId="@+id/expandable_text"
            app:layout_constraintTop_toBottomOf="@id/txtPostTitle"
            app:maxCollapsedLines="10">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:ellipsize="end"
                android:linksClickable="true"
                android:text="@{viewHolder.description}"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_off"
                android:textSize="12sp"
                android:textStyle="bold" />


        </com.nextsolutions.newfeed.widget.ExpandableTextView>

        <LinearLayout
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
            android:orientation="vertical"
            app:imagesPost="@{viewHolder.url}"
            app:layout_constraintTop_toBottomOf="@id/txtComment" />
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/postImageView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtPostDescription"/>-->
        <!--            app:imagesPost="@{viewHolder.url}"   -->

        <LinearLayout
            android:id="@+id/llCountControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|end"
            android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/postImageView">

            <TextView
                android:id="@+id/txtLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{viewHolder.like &gt; 1 ?+viewHolder.like+` `+ @string/likes:+viewHolder.like+` `+ @string/like}"
                android:textColor="@color/item_off"
                android:textSize="12sp"
                android:visibility="@{viewHolder.like > 0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/txtCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{viewHolder.comment_number &gt; 1 ?viewHolder.comment_number+ ` `+@string/comments:viewHolder.comment_number+ ` `+ @string/comment}"
                android:textColor="@color/item_off"
                android:textSize="12sp"
                android:visibility="@{viewHolder.comment_number > 0 ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/llCountControl" />

        <!--   control label     -->
        <include
            layout="@layout/layout_post_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:listener="@{listenerAdapter}"
            app:post="@{viewHolder}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>