<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="nextsolutions.chat"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<!--    <uses-permission android:name="android.permission.READ_CONTACTS" />-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />

    <!-- universal links management -->
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <!-- for android 4.1.* devices, reported by GA -->
    <uses-permission android:name="android.permission.GET_TASKS" />

    <!-- videocall permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- required on android 6.0.0 devices -->
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- shared files from external application -->
    <uses-permission
        android:name="android.permission.MANAGE_DOCUMENTS"
        tools:ignore="ProtectedPermissions" />

    <!-- to be able to turn on display when a notification is received -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- start the background sync on boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- disable the battery optimisation on some devices to let the background sync works -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <!-- videocall feature -->
    <!-- android.permission.CAMERA defines android.hardware.camera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"
        tools:replace="required" />
    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="false"
        tools:replace="required" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false"
        tools:replace="required" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false"
        tools:replace="required" />

    <!-- android.permission.RECORD_AUDIO defines android.hardware.microphone -->
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false"
        tools:replace="required" />

    <!-- ShortcutBadger permissions -->
    <!-- for Samsung -->
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <!-- for htc -->
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <!-- for sony -->
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <!-- for apex -->
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <!-- for solid -->
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <!-- for huawei -->
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <!-- for ZUK -->
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <!-- for OPPO -->
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <!-- for EvMe -->
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />

    <!-- bluetooth headset -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false"
        tools:replace="required" />

    <!-- jitsi -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- Jitsi libs require min API 21 and min is set to 16 -->
    <uses-sdk tools:overrideLibrary="org.jitsi.meet.sdk,com.oney.WebRTCModule,co.apptailor.googlesignin,com.BV.LinearGradient,com.calendarevents,com.corbt.keepawake,com.dylanvann.fastimage,com.oblador.vectoricons,com.ocetnik.timer,com.rnimmersive,com.zmxv.RNSound,com.i18n.reactnativei18n,org.webkit.androidjsc,com.reactnativecommunity.asyncstorage" />

    <!-- Jitsi libs adds CALENDAR permissions, but we can remove them safely according to https://github.com/jitsi/jitsi-meet/issues/4068#issuecomment-480482481 -->
    <uses-permission
        android:name="android.permission.READ_CALENDAR"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.WRITE_CALENDAR"
        tools:node="remove" />


    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <!-- New when targeting API 28 -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />

    <application
        android:name="nextsolutions.chat.VectorApp"
        android:allowBackup="false"
        android:description="@string/store_short_description"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/riot_app_name"
        android:largeHeap="true"
        android:resizeableActivity="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Light"
        tools:replace="allowBackup,label"
        >

        <!-- No limit for screen ratio: avoid black strips -->
        <meta-data
            android:name="android.max_aspect"
            android:value="9.9" />

        <!-- activities list starts here -->
        <activity
            android:name="nextsolutions.chat.activity.VectorLauncherActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.LoginActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="nextsolutions.chat.activity.AccountCreationCaptchaActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/create_account" />
        <activity
            android:name="nextsolutions.chat.activity.policies.AccountCreationTermsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/create_account" />
        <activity
            android:name="nextsolutions.chat.activity.FallbackAuthenticationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/login" />
        <activity
            android:name="nextsolutions.chat.activity.SplashActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="nextsolutions.chat.activity.LoggingOutActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="nextsolutions.chat.activity.VectorHomeActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_home"
            android:theme="@style/HomeActivityTheme.Light"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="nextsolutions.chat.activity.HistoricalRoomsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_historical"
            android:parentActivityName="nextsolutions.chat.activity.VectorHomeActivity"
            android:theme="@style/HomeActivityTheme.Light"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="nextsolutions.chat.activity.VectorRoomActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_room"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name="nextsolutions.chat.activity.DeactivateAccountActivity" />
        <activity
            android:name="nextsolutions.chat.activity.VectorRoomCreationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/room_creation_title"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorHomeActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorRoomDetailsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/room_details_title"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorRoomActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_settings"
            android:parentActivityName="nextsolutions.chat.activity.VectorHomeActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorMemberDetailsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_member_details"
            android:parentActivityName="nextsolutions.chat.activity.VectorRoomActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorRoomActivity" />
        </activity>
        <activity android:name="nextsolutions.chat.activity.VectorAvatarViewerActivity" />
        <activity
            android:name="nextsolutions.chat.activity.LockScreenActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/Theme.Vector.Lock.Light" />
        <activity
            android:name="nextsolutions.chat.activity.JoinRoomActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name="nextsolutions.chat.activity.VectorMediaViewerActivity"
            android:configChanges="orientation|screenSize"
            android:label="a filename"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorRoomActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorCallViewActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/CallActivityTheme.Light" />
        <activity
            android:name="nextsolutions.chat.activity.JitsiCallActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar.FullScreen.Light" />
        <activity
            android:name="nextsolutions.chat.activity.WidgetActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar.FullScreen.Light" />
        <activity
            android:name="nextsolutions.chat.activity.IntegrationManagerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="nextsolutions.chat.activity.StickerPickerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="nextsolutions.chat.activity.VectorMediaPickerActivity"
            android:label="@string/media_picker_both_capture_title"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorRoomActivity"
            android:theme="@style/AppTheme.NoActionBar.FullScreen.Light"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorPublicRoomsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/directory_title"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorUnifiedSearchActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorUnifiedSearchActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorUnifiedSearchActivity"
            android:configChanges="orientation|screenSize"
            android:label="Vector searches"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorHomeActivity"
            android:theme="@style/SearchesAppTheme.Light"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorRoomInviteMembersActivity"
            android:configChanges="orientation|screenSize"
            android:label="Vector searches"
            android:launchMode="singleTop"
            android:parentActivityName="nextsolutions.chat.activity.VectorRoomDetailsActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nextsolutions.chat.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.BugReportActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_bug_report"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="nextsolutions.chat.activity.VectorGroupDetailsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_group_details"
            android:launchMode="singleTop"
            android:theme="@style/GroupAppTheme.Light"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name="nextsolutions.chat.activity.VectorUniversalLinkActivity">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW" />-->

<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--                <category android:name="android.intent.category.BROWSABLE" />-->

<!--                <data android:scheme="http" />-->
<!--                <data android:scheme="https" />-->
<!--                <data android:host="vector.im" />-->
<!--                <data android:pathPrefix="/app/" />-->
<!--                <data android:pathPrefix="/beta/" />-->
<!--                <data android:pathPrefix="/develop/" />-->
<!--                <data android:pathPrefix="/staging/" />-->
<!--                &lt;!&ndash; mail validation &ndash;&gt;-->
<!--                <data android:pathPrefix="/_matrix/" />-->
<!--            </intent-filter>-->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="riot.im" />
                <data android:pathPrefix="/app/" />
                <data android:pathPrefix="/beta/" />
                <data android:pathPrefix="/develop/" />
                <data android:pathPrefix="/staging/" />
                <data android:pathPrefix="/config/" />
                <!-- mail validation -->
                <data android:pathPrefix="/_matrix/" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="matrix.to" />
            </intent-filter>
        </activity>
        <activity
            android:name="nextsolutions.chat.activity.VectorFakeRoomPreviewActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="nextsolutions.chat.activity.PhoneNumberAdditionActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_add_phone_number" />
        <activity
            android:name="nextsolutions.chat.activity.CountryPickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_select_country"
            android:theme="@style/CountryPickerTheme.Light" />
        <activity
            android:name="nextsolutions.chat.activity.LanguagePickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_select_language"
            android:theme="@style/CountryPickerTheme.Light" />
        <activity
            android:name="nextsolutions.chat.activity.RoomDirectoryPickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/select_room_directory" />
        <activity
            android:name="nextsolutions.chat.activity.PhoneNumberVerificationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_phone_number_verification" />
        <activity
            android:name="nextsolutions.chat.activity.NotificationPrivacyActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_notification_privacy" />
        <activity android:name="nextsolutions.chat.activity.VectorWebViewActivity" />
        <activity
            android:name="nextsolutions.chat.activity.MediaPreviewerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="nextsolutions.chat.activity.KeysBackupSetupActivity"
            android:label="@string/title_activity_keys_backup_setup"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="nextsolutions.chat.activity.KeysBackupRestoreActivity"
            android:label="@string/title_activity_keys_backup_restore"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="nextsolutions.chat.activity.KeysBackupManageActivity"
            android:label="@string/encryption_message_recovery" />
        <activity android:name="nextsolutions.chat.activity.DebugMenuActivity" />

        <activity
            android:name="nextsolutions.chat.activity.SASVerificationActivity"
            android:label="@string/title_activity_verify_device"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="nextsolutions.chat.activity.ReviewTermsActivity"
            android:label="@string/review_terms"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <!-- FileProvider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/vector_provider_paths" />
        </provider>

        <!-- broadcast receiver -->
        <receiver
            android:name="nextsolutions.chat.receiver.VectorUniversalLinkReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="vector.im" />
                <data android:pathPrefix="/app/" />
                <data android:pathPrefix="/beta/" />
                <data android:pathPrefix="/develop/" />
                <data android:pathPrefix="/staging/" />
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="riot.im" />
                <data android:pathPrefix="/app/" />
                <data android:pathPrefix="/beta/" />
                <data android:pathPrefix="/develop/" />
                <data android:pathPrefix="/staging/" />
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="matrix.to" />
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK_RESUME" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="nextsolutions.chat.receiver.VectorRegistrationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="im.vector.receiver.BROADCAST_ACTION_REGISTRATION" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="vector.im" />
                <!-- mail validation -->
                <data android:pathPrefix="/_matrix/" />
            </intent-filter>
        </receiver>
        <receiver android:name="nextsolutions.chat.receiver.VectorBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_BOOT_COMPLETED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- Exported false, should only be accessible from this app!! -->
        <receiver
            android:name="nextsolutions.chat.receiver.NotificationBroadcastReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="nextsolutions.chat.receiver.VectorReferrerReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <!-- Shared items -->
        <activity
            android:name="nextsolutions.chat.activity.VectorSharedFilesActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>

        <service
            android:name="nextsolutions.chat.services.EventStreamServiceX"
            android:exported="false" />

        <service
            android:name="nextsolutions.chat.services.CallService"
            android:exported="false" />


    
    </application>

</manifest>